*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(images/fimg1p.png);
    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: left;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f60808;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 50%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 33%;
    transform: translate(-50%,-50%)
}
.text-box h1{
    font-size: 64px;
    color:#f60808;
}
.text-box p{
    margin: 10px 0px 40px;
    font-size: 20px;
    color: #fff;
}
/*---------------about-----------*/
#ABOUT{
    padding: 60px 90px;
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col1{
    flex-basis: 35%;
}
.about-col1 img{
    width: 100%;
    border-radius: 30px;
}
.about-col2{
    flex-basis: 60%;

}
.subtitle{
    margin: 10px 0 30px;
    font-size: 60px;
    line-height: 30px;
    font-weight: 700;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f60808;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents{
    list-style: none;
    line-height: 30px;
    margin: 20px 0;
}
.tab-contents ul li span{
    color: #f60808;
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*-----------------------skills------------*/
#skills{
    padding: 30px 60px;

}
.skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, 325px));
    grid-gap: 0px;
    color: #fff;
    margin-top: 50px;
    line-height: 40px;
    margin-left: 20px;
}
/*---------------project-----------*/
.sub-header{
    height: 100vh;
    width: 100%;
    background-image: url(images/pass1.1.png);
    background-position: center;
    background-size: cover;
    text-align: left;
    color: #fff; 
}
.subtitle-p{
    margin: 10px 60px 30px;
    font-size: 60px;
    font-weight: 700;
    color: #fff;
}
.project-col{
    flex-basis: 40%;
    padding:30px 2px;
    margin-left:  60px;
    line-height: 30px;
    margin-right: 60px;

}
.project-col img{
    width: 300;
    height: 400px;

}
.contact-me{
    width: 80%;
    margin: auto;

}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: centre;
    margin-bottom: 40px;

}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    background: #f6f4f4;
    color: #0f0f0f;
    outline: none;
    border: 3px solid #ca3636;
}
.hero-btn:hover{
    border: 3px solid #ca3636;
    background: #ca3636;
    color: #fff;
    transition: 0.5s;
}